# EmailSender

./: README.md  pom.xml  try1.txt
src/main/java/utils/: Constants.java  EmailSender.java
src/main/java/view/: EnviandoJFrame.java  Main.java  PrincipalJFrame.java  PrincipalJFrame2.java
src/utils/: EmailSender.java
src/view/: EnviandoJFrame.java  Main.java  PrincipalJFrame.java
utils/: EmailSender.java
view/: Main.java  PrincipalJFrame.java
